﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/RDPass/v15/Server/sqlite3
*.suo
*.user
/.vs/
/bin/Debug
/obj/Debug
/packages/System.Security.Cryptography.ProtectedData.4.5.0
